<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="css/normstyles.css"/>
		<link rel="stylesheet" href="css/styles.css"/>
	</head>
	<body>
 		<nav> 
 			<p class="text"> Bacon ipsum dolor amet pancetta corned beef ball tip, kielbasa flank meatball sausage pork belly. Shankle ribeye drumstick hamburger. Jerky ribeye bresaola swine prosciutto jowl meatball rump kevin tongue pork loin. Boudin swine pastrami, filet mignon drumstick brisket venison tri-tip rump hamburger landjaeger. Short ribs pastrami shank salami frankfurter brisket venison.</p>

 			<div class="button red">Click</div>
 			<div class="button blue">Click</div>
		</nav>

		<main class="big-box"> 
			<div class="image"></div>
			<p class="text">acon ipsum dolor amet pancetta corned beef ball tip, kielbasa flank meatball sausage pork belly. Shankle ribeye drumstick hamburger. Jerky ribeye bresaola swine prosciutto jowl meatball rump kevin tongue pork loin. Boudin swine pastrami, filet mignon drumstick brisket venison tri-tip rump hamburger landjaeger. Short ribs pastrami shank salami frankfurter brisket venison.</p>
		</main>

		<footer class="footer">
			<div class="footer__inner">Apple</div>
			<div class="footer__inner">Google</div>
			
		</footer>

	</body>


</html>